{
  "name": "license-plate-serial-generator",
  "description": "License plate serial generator",
  "version": "0.2.4",
  "repository": "github:ptrkcsk/license-plate-serial-generator",
  "author": "Patrik Csak <p@trikcsak.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptrkcsk/license-plate-serial-generator/issues"
  },
  "homepage": "https://github.com/ptrkcsk/license-plate-serial-generator#readme",
  "keywords": [
    "license plate",
    "serial",
    "generator",
    "random"
  ],
  "main": "dist",
  "files": [
    "dist",
    "!dist/*.js.map"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "docs:develop": "npm-run-all --parallel docs:serve docs:watch",
    "docs:serve": "nodemon --ext html --watch docs --exec 'npx serve docs'",
    "docs:watch": "nodemon --ext ts --watch source --exec 'npm run docs'",
    "format": "xo --fix",
    "prepare": "del-cli dist && npm run build",
    "test": "xo && jest",
    "test:coverage": "xo && jest --coverage"
  },
  "dependencies": {
    "array-shuffle": "^2.0.0",
    "bb26": "^2.2.0",
    "get-range": "^2.0.1",
    "random-int": "^2.0.1",
    "random-item": "^3.1.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.3",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.range": "^3.2.6",
    "@types/lodash.sample": "^4.2.6",
    "@types/lodash.shuffle": "^4.2.6",
    "del-cli": "^4.0.1",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "serve": "^13.0.2",
    "ts-jest": "^27.1.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "xo": "^0.39.1"
  },
  "types": "dist"
}
